apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext
android {
    compileSdkVersion  config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$config.android.appcompatXVersion"
    api "androidx.core:core-ktx:$config.android.corektxVersion"
    api "org.jetbrains.anko:anko:$anko_version"
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api "org.jetbrains.anko:anko:$anko_version"

    //OkHttp
    api "com.squareup.okhttp3:okhttp:$config.dependencies.okhttp3Version"
    api "com.squareup.okio:okio:$config.dependencies.okioVersion"


    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //https://maven.aliyun.com/mvn/search
    //对话框
    api files('libs\\tdialog-2.1.1.aar')
    //万能适配器 com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //TabLayout https://blog.csdn.net/analyzesystem/article/details/51426473
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api files('libs\\FlycoTabLayout_Lib-2.1.2.aar')
    //Popup弹窗 https://github.com/zyyoona7/EasyPopup
    api 'com.github.zyyoona7:EasyPopup:1.1.2'
    //Toast https://github.com/getActivity/XToast
    api 'com.hjq:xtoast:5.3'

    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //图片库
    compileOnly ('com.github.bumptech.glide:glide:4.8.0'){
        exclude group: 'com.android.support'
    }
    annotationProcessor ('com.github.bumptech.glide:compiler:4.8.0') {
        exclude group: 'com.android.support'
    }
}
