# cloudandroid-sdk

./: README.md
ByMexXDemo/: .gitignore  README.en.md  README.md  build.gradle  change.gradle  config.gradle  gradle.properties  settings.gradle
ByMexXDemo/app/: build.gradle  byMex.jks  proguard-rules.pro
ByMexXDemo/app/src/main/: AndroidManifest.xml
ByMexXDemo/app/src/main/assets/: spot_deposit.json
ByMexXDemo/app/src/main/res/drawable/: account_bg_selector.xml  bg_transfer_round.xml  general_broker_bg.xml  lever_border_bg.xml  tab_asset_icon_bg.xml  tab_contract_icon_bg.xml  tab_home_icon_bg.xml  tab_order_icon_bg.xml  tab_otc_icon_bg.xml  transfer_warp_bg.xml
ByMexXDemo/app/src/main/res/layout/: activity_area.xml  activity_asset_effect_time.xml  activity_asset_pwd.xml  activity_asset_transfer.xml  activity_bind_account.xml  activity_bind_google.xml  activity_deposit.xml  activity_dw_record.xml  activity_dw_record_detail.xml  activity_forget_pwd.xml  activity_funds_flow.xml  activity_gesture_setting.xml  activity_gesture_verify.xml  activity_login.xml  activity_main.xml  activity_other_login.xml  activity_personal_info.xml  activity_pwd_setting_tips.xml  activity_register.xml  activity_security_setting.xml  activity_select_common.xml  activity_setting.xml  activity_update_nick_name.xml  activity_withdraw.xml  dalog_asset_pwd_layout.xml  dalog_google_code_layout.xml  dalog_user_code_layout.xml  dialog_dw_record_filter.xml  dialog_finger_verify.xml  dialog_spot_funds_flow_filter.xml  dialog_withdraw_audit_layout.xml  fragment_tab_asset.xml  fragment_tab_follow_order.xml  fragment_tab_home.xml  fragment_tab_otc.xml  include_login_header_layout.xml  item_main_home_tab.xml  spot_item_asset_record.xml  view_coin_select_layout.xml  view_common_select_layout.xml  (+3 more)
ByMexXDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ByMexXDemo/contractlibrary/: build.gradle
ByMexXDemo/contractlibrary/libs/: contract_sdkx_2.0_release.aar
ByMexXDemo/contractlibrary/src/main/: AndroidManifest.xml
ByMexXDemo/contractlibrary/src/main/res/drawable/: border_depth_buy_label_bg.xml  border_depth_sell_label_bg.xml  contract_hold_lever_bg.xml  contract_market_bg.xml  contract_order_card_bg.xml  contract_show_card_bg.xml  contract_side_label_green_bg.xml  contract_side_label_red_bg.xml  drop_down_kline_bg.xml  lever_border_bg.xml
ByMexXDemo/contractlibrary/src/main/res/layout/: activity_adjust_margin.xml  activity_contract_calculate.xml  activity_contract_entrust.xml  activity_contract_entrust_detail.xml  activity_contract_kline.xml  activity_contract_kline_h.xml  activity_contract_position.xml  activity_contract_setting.xml  activity_fragment_warp.xml  activity_select_lever_layout.xml  contract_item_asset_record.xml  dialo_open_contract_layout.xml  dialog_close_position_layout.xml  dialog_contract_entrust_order_filter.xml  dialog_gains_balance_layout.xml  dialog_open_order_confirm_layout.xml  dialog_quick_open_order_confirm_layout.xml  dialog_stop_win_loss_layout.xml  dialog_text_arrow_tips_layout.xml  dialog_text_tips_layout.xml  dialog_tread_mode_layout.xml  fragment_contract_asset.xml  fragment_contract_depth_line.xml  fragment_contract_dish.xml  fragment_contract_funds_flow.xml  fragment_contract_hold.xml  fragment_contract_introduce.xml  fragment_contract_market.xml  fragment_contract_order.xml  fragment_contract_rank.xml  fragment_contract_trade.xml  fragment_cotract_detail_other_recycler.xml  fragment_position_tax_detail.xml  fragment_sl_contract_hold.xml  fragment_tab_contract.xml  fragment_trade_contract.xml  fragment_trade_quick_contract.xml  header_contract_entrust_detail_footer_layout.xml  header_contract_entrust_detail_top_layout.xml  header_contract_hold_layout.xml  (+30 more)
ByMexXDemo/contractlibrary/src/main/res/layout-land/: activity_contract_kline_h.xml
ByMexXDemo/contractlibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ByMexXDemo/gradle/wrapper/: gradle-wrapper.properties
ByMexXDemo/uilibrary/: build.gradle
ByMexXDemo/uilibrary/libs/: FlycoTabLayout_Lib-2.1.2.aar  tdialog-2.1.1.aar
ByMexXDemo/uilibrary/src/main/: AndroidManifest.xml
ByMexXDemo/uilibrary/src/main/res/anim/: enter_translate_activity.xml  enter_translate_dialog.xml  exit_translate_activity.xml  exit_translate_dialog.xml  pop_top_in.xml  pop_top_out.xml  slide_left_out.xml  slide_right_in.xml  top_toast_in.xml  top_toast_out.xml
ByMexXDemo/uilibrary/src/main/res/drawable/: bg_et_focused.xml  bg_et_unfocused.xml  border_bottom_gray_bg.xml  border_bottom_yellow_bg.xml  btn_cancel_bg.xml  btn_contract_market_green_fill.xml  btn_contract_market_red_fill.xml  btn_round_border_yellow_bg.xml  btn_round_enable_bg.xml  btn_round_yellow_bg.xml  btn_round_yellow_selector.xml  common_check_box_selector.xml  common_eye_selector.xml  common_tab_selector.xml  common_tab_selector_normal.xml  common_tab_selector_select.xml  common_tab_text_color_selector.xml  cursor_drawable.xml  dash_line_bg.xml  dialog_center_bg.xml  dialog_close_line.xml  dialog_content_bg.xml  filter_tab_selector.xml  filter_tab_selector_normal.xml  filter_tab_selector_select.xml  ktab_background_selector.xml  normal_progressbar.xml  position_background_selector.xml  selector_tab_text_color.xml  selector_tab_text_highlighted_color.xml  sl_border_green_fill.xml  sl_border_red_fill.xml  sl_buy_progress.xml  sl_sell_progress.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  toast_round_bg.xml  transparent_bg.xml
ByMexXDemo/uilibrary/src/main/res/layout/: activity_html.xml  dialog_center_layout.xml  dialog_content_list_layout.xml  dialog_loading_layout.xml  dialog_normal_layout.xml  include_dialog_close_view.xml  item_commonly_border_input_layout.xml  item_commonly_input_layout.xml  item_commonly_used_button.xml  item_list_counrty_code.xml  item_string_dialog_adapter.xml  layout_kline_loading.xml  view_common_item_layout.xml  view_empty_layout.xml  view_label_layout.xml  view_load_more.xml  view_title_bar_layout.xml  view_toast_layout.xml  (+3 more)
(+103 files in other folders)
