<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14000000"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_content_bg"
        android:orientation="vertical"
        >
        <!--标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/str_calculate"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_dialog_close" />

        </RelativeLayout>

        <View style="@style/common_horizon_line_style" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--切换盈亏计算/目标收益率/强平价格-->
                <com.flyco.tablayout.SegmentTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="22dp"
                    app:tl_bar_color="@color/line_color"
                    app:tl_bar_stroke_color="@color/line_color"
                    app:tl_divider_color="@color/line_focus_color"
                    app:tl_divider_padding="10dp"
                    app:tl_divider_width="1dp"
                    app:tl_indicator_anim_enable="true"
                    app:tl_indicator_bounce_enable="false"
                    app:tl_indicator_color="@color/line_focus_color"
                    app:tl_indicator_corner_radius="8dp"
                    app:tl_indicator_height="32dp"
                    app:tl_textSelectColor="@color/text_color"
                    app:tl_textUnselectColor="@color/hint_color"
                    app:tl_textsize="@dimen/font_size_normal" />
                <!--计算结果展示区域-->
                <LinearLayout
                    android:background="@drawable/contract_show_card_bg"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_show_layout1"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/tv_show_label1"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保证金"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/font_size_normal"
                            />
                        <TextView
                            android:id="@+id/tv_show_value1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/font_size_normal"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_show_layout2"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/tv_show_label2"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保证金"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/font_size_normal"
                            />
                        <TextView
                            android:id="@+id/tv_show_value2"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/font_size_normal"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_show_layout3"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/tv_show_label3"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保证金"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/font_size_normal"
                            />
                        <TextView
                            android:id="@+id/tv_show_value3"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/font_size_normal"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--逐仓/全仓-->
                <com.flyco.tablayout.SegmentTabLayout
                    android:id="@+id/tab_position_layout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="22dp"
                    app:tl_bar_color="@color/line_color"
                    app:tl_bar_stroke_color="@color/line_color"
                    app:tl_divider_color="@color/line_focus_color"
                    app:tl_divider_padding="10dp"
                    app:tl_divider_width="1dp"
                    app:tl_indicator_anim_enable="true"
                    app:tl_indicator_bounce_enable="false"
                    app:tl_indicator_color="@color/line_focus_color"
                    app:tl_indicator_corner_radius="8dp"
                    app:tl_indicator_height="32dp"
                    app:tl_textSelectColor="@color/text_color"
                    app:tl_textUnselectColor="@color/hint_color"
                    app:tl_textsize="@dimen/font_size_normal" />
                <!--多/空-->
                <com.flyco.tablayout.SegmentTabLayout
                    android:id="@+id/tab_open_layout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="22dp"
                    app:tl_bar_color="@color/line_color"
                    app:tl_bar_stroke_color="@color/line_color"
                    app:tl_divider_color="@color/line_focus_color"
                    app:tl_divider_padding="10dp"
                    app:tl_divider_width="1dp"
                    app:tl_indicator_anim_enable="true"
                    app:tl_indicator_bounce_enable="false"
                    app:tl_indicator_color="@color/line_focus_color"
                    app:tl_indicator_corner_radius="8dp"
                    app:tl_indicator_height="32dp"
                    app:tl_textSelectColor="@color/text_color"
                    app:tl_textUnselectColor="@color/hint_color"
                    app:tl_textsize="@dimen/font_size_normal" />
                <!--杠杆倍数-->
                <com.sl.ui.library.widget.CommonInputLayout
                    android:id="@+id/item_lever_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:inputHelperHint=""
                    app:inputHint="@string/str_lever_label"
                    app:rightTextColor="@color/normal_text_color"
                    app:rightText="X" />
                <!--开仓数量-->
                <com.sl.ui.library.widget.CommonInputLayout
                    android:id="@+id/item_open_vol_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:inputHelperHint=""
                    app:inputHint="@string/str_open_vol"
                    app:rightTextColor="@color/normal_text_color"
                    app:rightText="@string/str_vol_unit" />
                <!--开仓价格-->
                <com.sl.ui.library.widget.CommonInputLayout
                    android:id="@+id/item_open_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:inputHelperHint=""
                    app:inputHint="@string/str_open_price"
                    app:rightTextColor="@color/normal_text_color"
                    app:rightText="USDT" />
                <!--平仓价格-->
                <com.sl.ui.library.widget.CommonInputLayout
                    android:id="@+id/item_close_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:inputHelperHint=""
                    app:inputHint="@string/str_close_position_price"
                    app:rightTextColor="@color/normal_text_color"
                    app:rightText="USDT" />
                <!--回报率-->
                <com.sl.ui.library.widget.CommonInputLayout
                    android:id="@+id/item_floating_gains_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:inputHelperHint=""
                    app:inputHint="@string/str_floating_gains"
                    app:rightTextColor="@color/normal_text_color"
                    app:rightText="%" />
                <!--收益额-->
                <com.sl.ui.library.widget.CommonInputLayout
                    android:id="@+id/item_profit_value_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:inputHelperHint=""
                    app:inputHint="@string/str_profit_value"
                    app:rightTextColor="@color/normal_text_color"
                    app:rightText="USDT" />
                <com.sl.ui.library.widget.material.MaterialButton
                    android:layout_marginBottom="40dp"
                    android:id="@+id/bt_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_round_yellow_bg"
                    android:text="@string/str_confirm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>