<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:background="@color/bg_item_color"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="12dp"
        android:id="@+id/tv_text"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/font_size_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


</LinearLayout>