<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <!--K线区域-->
    <com.sl.contract.library.widget.ContractKLineWidget
        android:id="@+id/kline_layout"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lv_position"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <!--仓位-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_position"
        app:layout_constraintBottom_toTopOf="@id/ll_open_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--开多-->
    <com.sl.ui.library.widget.material.MaterialLinearLayout
        android:id="@+id/ll_open_long"
        android:layout_width="0dp"
        android:background="@color/main_green"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/ll_open_short"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="@dimen/font_size"
            android:textColor="@color/text_color"
            android:text="@string/str_buy_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_open_long"
            android:textSize="@dimen/font_size_m"
            android:textColor="@color/text_color"
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.sl.ui.library.widget.material.MaterialLinearLayout>

    <!--开空-->
    <com.sl.ui.library.widget.material.MaterialLinearLayout
        android:id="@+id/ll_open_short"
        android:layout_width="0dp"
        android:background="@color/main_red"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_open_long"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="@dimen/font_size"
            android:textColor="@color/text_color"
            android:text="@string/str_buy_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_open_short"
            android:textSize="@dimen/font_size_m"
            android:textColor="@color/text_color"
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.sl.ui.library.widget.material.MaterialLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>