<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_order_contract"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp"
    tools:itemCount="10"
    tools:listitem="@layout/sl_item_contract_price_entrust"
    android:overScrollMode="never" />

