<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="14:20:26"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/font_size_m"
        />

    <TextView
        android:id="@+id/tv_side"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="买入"
        android:textColor="@color/main_green"
        android:textSize="@dimen/font_size_m"
        />


    <TextView
        android:id="@+id/tv_price"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="7156.89"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/font_size_m"
        />

    <TextView
        android:id="@+id/tv_vol"
        android:gravity="right"
        android:layout_weight="0"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:text="1.00K"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/font_size_m"
        />

</LinearLayout>
