<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_tab_title"
        tools:text="USDT合约"
        android:layout_centerVertical="true"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/font_size_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>