<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:id="@+id/ll_layout"
    android:layout_height="60dp">


    <RelativeLayout
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_round"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_rank_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <TextView
        android:layout_marginLeft="45dp"
        android:layout_centerVertical="true"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:text="开单全靠猜"
        android:textColor="@color/normal_text_color"
        android:textSize="14sp"
        />

    <TextView
        android:gravity="center_vertical|right"
        android:id="@+id/tv_rate"
        android:text="0.00"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_normal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>