// Top-level build file where you can add configuration options common to all sub-projects/modules.


apply from: "config.gradle"
apply from: "change.gradle"

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.anko_version = '0.10.7'
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter{
            url 'http://jcenter.bintray.com/'
        }
        maven { url "https://jitpack.io" }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "http://jcenter.bintray.com"
        }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs 'libs'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.zzming.plugin:ftpplugin:0.0.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
       // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        jcenter{
            url 'http://jcenter.bintray.com/'
        }
        maven { url "https://jitpack.io" }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "http://jcenter.bintray.com"
        }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        mavenLocal()
    }

    allprojects {
        tasks.withType(JavaCompile) {    //设置全局编码
            options.encoding = "UTF-8"
        }
        tasks.withType(Javadoc) {  //设置文档编码
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
