//    localSupportLibVersion : '27.1.1',


ext{
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            minSdkVersion : 20,
            targetSdkVersion : 29,
            appcompatVersion : '1.0.2',
            corektxVersion : '1.2.0',
            supportVersion : '27.1.1',
            constraintlayoutVersion : '1.1.3',
            multidexVersion : '2.0.1',
            appcompatXVersion:'1.1.0'
    ]

    dependencies = [
            okhttp3Version : "4.0.1",
            okioVersion : '1.15.0',
            webSockVersion:'1.4.0'
    ]

}