<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:gravity="center"
    android:paddingRight="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.sl.ui.library.widget.LoadingLayout
        android:id="@+id/iv_loading"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

</LinearLayout>