<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_content_bg"
    android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/item_string_dialog_adapter"
        />

    <View
        android:id="@+id/item_line_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bg_color" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/common_text_btnCancel"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_xl" />

</LinearLayout>