<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_kline_load"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="@color/main_yellow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>