<?xml version="1.0" encoding="utf-8"?>
<com.sl.ui.library.widget.material.MaterialRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sl_item_height"
   >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_left_icon"
            android:layout_marginRight="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/tv_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            tools:text="标题" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_right_warp_layout"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:drawablePadding="5dp"
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/font_size_m"
            tools:text="内容" />

        <ImageView
            style="@style/right_arrow_img_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </LinearLayout>

    <Switch
        android:id="@+id/item_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:thumb="@drawable/switch_custom_thumb_selector"
        android:track="@drawable/switch_custom_track_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>

    <View
        style="@style/common_horizon_line_style"
        android:layout_alignParentBottom="true" />
</com.sl.ui.library.widget.material.MaterialRelativeLayout>
